.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title_row {
  display: flex;

  justify-content: center;
  align-items: center;
}

.title_container {
  margin: 1em;
}

.filter {
  display: flex;
  align-self: center;
  margin: 1em;
}

.items_container {
  background-color: gray;
  display: flex;
  flex-direction: row;
  
  
}

.col {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1em;
}


.chip {
  margin: 0.15em;
}

.card {
  margin: 1em;
  width: 30%;
  height: 25em;
  position: relative;
}






@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
